index.haml
%html:5
  %html(lang="en")
  %meta(charset="UTF-8")
  %title Nadine Caldeira
  %link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")/
  %link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Lobster|Roboto+Condensed.css")/
  %link(rel="stylesheet" href="style.css")

  %header.wrap#home
    %nav.navbar.navbar-default.navbar-fixed-top
      .container
        %ul.nav.navbar-nav.navbar-right
          %li>
            %a(href="#") HOME
          %li>
            %a(href="about-me") ABOUT ME
          %li>
            %a(href="#") SKILLS
          %li>
            %a(href="#") PROJECTS

  .jumbotron
    .container#hdr-container
      %h1.hdr-title>
        %span#name Hi, I'm Nadinne.
        %p#tagline
          I 
          %span.job design interfaces 
          %br/
          and 
          %span.job develop websites
          \.

  .container#about-me
    .row

index.html
<html>
  <title>Nadine Caldeira</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Lobster|Roboto+Condensed.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <header class="wrap" id="home">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <ul class="nav navbar-nav navbar-right"><li>
            <a href="#">HOME</a>
          </li><li>
            <a href="about-me">ABOUT ME</a>
          </li><li>
            <a href="#">SKILLS</a>
          </li><li>
            <a href="#">PROJECTS</a>
          </li></ul>
      </div>
    </nav>
  </header>
  <div class="jumbotron">
    <div class="container" id="hdr-container"><h1 class="hdr-title">
        <span id="name">Hi, I'm Nadinne.</span>
        <p id="tagline">
          I
          <span class="job">design interfaces</span>
          <br>
          and
          <span class="job">develop websites</span>
          .
        </p>
      </h1></div>
  </div>
  <div class="container" id="about-me">
    <div class="row"></div>
  </div>
</html>
